<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#cccccc" />

            <corners android:radius="4dp" />
        </shape>
    </item>
    <item android:bottom="1dp">
        <shape android:shape="rectangle" >
            <corners android:radius="4dp" />

            <stroke android:width="1dp"
                android:color="@color/windowBackground" />

            <solid android:color="@color/windowBackground" />
        </shape>
    </item>
</layer-list>