# WeBring_Admin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pro/network/spirtualadmin/: ExampleInstrumentedTest.java
app/src/androidTest/java/pro/network/villagemartadmin/: ExampleInstrumentedTest.java
app/src/androidTest/java/pro/network/webringadmin/: ExampleInstrumentedTest.java
app/src/androidTest/java/smart/network/patasuadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/network/spirtualadmin/: NaviActivity.java  StartActivity.java
app/src/main/java/pro/network/spirtualadmin/ad/: AdClick.java  AdimgAdapter.java  MainActivityAd.java
app/src/main/java/pro/network/spirtualadmin/app/: ActivityMediaOnline.java  AndroidMultiPartEntity.java  AppController.java  Appconfig.java  BaseActivity.java  FirebaseMessageReceiver.java  Imageutils.java  MyAppGlideModule.java
app/src/main/java/pro/network/spirtualadmin/banner/: Banner.java  BannerAdapter.java  BannerClick.java  BannerRegister.java  MainActivityBanner.java
app/src/main/java/pro/network/spirtualadmin/order/: MainActivityOrder.java  Order.java  OrderAdapter.java  OrderListSubAdapter.java  StatusListener.java
app/src/main/java/pro/network/spirtualadmin/product/: AddImageAdapter.java  ImageClick.java  MainActivityProduct.java  MyDividerItemDecoration.java  OnStockClick.java  Product.java  ProductAdapter.java  ProductRegister.java  ProductUpdate.java
app/src/main/java/pro/network/villagemartadmin/: NaviActivity.java  StartActivity.java
app/src/main/java/pro/network/villagemartadmin/ad/: AdClick.java  AdimgAdapter.java  MainActivityAd.java
app/src/main/java/pro/network/villagemartadmin/app/: ActivityMediaOnline.java  AndroidMultiPartEntity.java  AppController.java  Appconfig.java  BaseActivity.java  FirebaseMessageReceiver.java  Imageutils.java  MyAppGlideModule.java
app/src/main/java/pro/network/villagemartadmin/banner/: Banner.java  BannerAdapter.java  BannerClick.java  BannerRegister.java  MainActivityBanner.java
app/src/main/java/pro/network/villagemartadmin/order/: MainActivityOrder.java  Order.java  OrderAdapter.java  OrderListSubAdapter.java  StatusListener.java
app/src/main/java/pro/network/villagemartadmin/product/: AddImageAdapter.java  ImageClick.java  MainActivityProduct.java  MyDividerItemDecoration.java  OnStockClick.java  Product.java  ProductAdapter.java  ProductRegister.java  ProductUpdate.java
app/src/main/java/pro/network/webringadmin/: NaviActivity.java  StartActivity.java
app/src/main/java/pro/network/webringadmin/ad/: AdClick.java  AdimgAdapter.java  MainActivityAd.java
app/src/main/java/pro/network/webringadmin/app/: ActivityMediaOnline.java  AndroidMultiPartEntity.java  AppController.java  Appconfig.java  BaseActivity.java  FirebaseMessageReceiver.java  Imageutils.java  MyAppGlideModule.java
app/src/main/java/pro/network/webringadmin/banner/: Banner.java  BannerAdapter.java  BannerClick.java  BannerRegister.java  MainActivityBanner.java
app/src/main/java/pro/network/webringadmin/categories/: Categories.java  CategoriesAdapter.java  CategoriesClick.java  CategoriesRegister.java  CategoriesUpdate.java  MainActivityCategories.java
app/src/main/java/pro/network/webringadmin/order/: MainActivityOrder.java  Order.java  OrderAdapter.java  OrderListSubAdapter.java  StatusListener.java
app/src/main/java/pro/network/webringadmin/product/: AddImageAdapter.java  ImageClick.java  MainActivityProduct.java  MyDividerItemDecoration.java  OnStockClick.java  Product.java  ProductAdapter.java  ProductRegister.java  ProductUpdate.java
app/src/main/java/smart/network/patasuadmin/: NaviActivity.java  StartActivity.java
app/src/main/java/smart/network/patasuadmin/ad/: AdClick.java  AdimgAdapter.java  MainActivityAd.java
app/src/main/java/smart/network/patasuadmin/app/: AndroidMultiPartEntity.java  AppController.java  Appconfig.java  BaseActivity.java  Imageutils.java  MyAppGlideModule.java
app/src/main/java/smart/network/patasuadmin/attachment/: ActivityMediaOnline.java  AttachmentBaseAdapter.java  AttachmentViewAdapter.java  Base.java  BaseClick.java  ViewClick.java
app/src/main/java/smart/network/patasuadmin/cmobile/: Cmobile.java  MainActivityMobile.java  MobileAdapter.java  MobileRegister.java
app/src/main/java/smart/network/patasuadmin/contact/: Contact.java  (+5 more)
app/src/main/res/drawable/: dotted.xml  edit_text_selector.xml  ic_close_black_24dp.xml  ic_my_location_black_24dp.xml  ic_outline_add_a_photo_24.xml  outline_rec.xml  rectangle.xml
app/src/main/res/drawable-xxxhdpi/: rectangle_edit.xml
app/src/main/res/layout/: activity_attachment_item.xml  activity_main.xml  activity_main_banner.xml  activity_main_categories.xml  activity_maincontact.xml  activity_mainorder.xml  activity_mainshop.xml  activity_mainstaff.xml  activity_mainstock.xml  activity_mediaonline.xml  activity_navi.xml  activity_start.xml  ad_img.xml  ad_img_main.xml  alert_dialog.xml  banner_register.xml  banner_row_item.xml  categories_register.xml  categories_row_item.xml  contact_register.xml  contact_row_item.xml  content_mainbanner.xml  content_maincategories.xml  content_maincontact.xml  content_mainorder.xml  content_mainshop.xml  content_mainstaff.xml  content_mainstok.xml  image_list_row.xml  mobile_register.xml  mobile_row_item.xml  myorders_list_sub.xml  notification.xml  offer_item.xml  offer_register.xml  order_row_item.xml  product_row_item.xml  sample_category_item.xml  shop_item.xml  shop_register.xml  (+4 more)
app/src/main/res/menu/: menu_delete.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pro/network/spirtualadmin/: ExampleUnitTest.java
app/src/test/java/pro/network/villagemartadmin/: ExampleUnitTest.java
app/src/test/java/pro/network/webringadmin/: ExampleUnitTest.java
app/src/test/java/smart/network/patasuadmin/: ExampleUnitTest.java
photoview/: build.gradle
(+26 files in other folders)
