<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ef5589</color>
    <color name="colorPrimaryDark">#ef5589</color>
    <color name="colorAccent">#000000</color>
    <color name="primaryTextColor">#212121</color>
    <color name="textColor">#727272</color>
    <color name="gray">#c6c6c6</color>
    <color name="soft_grey">#ffeceeef</color>
    <color name="viewBg">#f1f5f8</color>
    <color name="view_line">#d4d9d5</color>

    <color name="contact_name">#333333</color>
    <color name="contact_number">#8c8c8c</color>

    <color name="BlackN">#0b162d</color>
    <color name="grayChip">#c6c6c6</color>
    <color name="grayLight">#F5F5F6</color>

    <color name="black">#000000</color>
    <color name="white">#fff</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="fullPrimary">#e21c74</color>

</resources>
