<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="chipTextAppearance" parent="TextAppearance.MaterialComponents.Chip">
        <item name="android:textSize">15dp</item>
        <item name="android:fontFamily">@font/sans</item>
    </style>


    <!-- Base application theme. -->
    <style name="AppThemeSe" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeWhite" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppThemeNowhite" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#ef5589</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">#ef5589</item>
        <item name="android:windowLightStatusBar">true</item>

    </style>
    <style name="AppThemeSe.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemeSe.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppThemeSe.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
