<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pro.network.yaluadmin">


    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-permission android:name="android.permission.VIBRATE"></uses-permission>

    <meta-data
        android:name="android.support.VERSION"
        android:value="25.3.1" />
    <meta-data
        android:name="pro.farmerShepherd.diary.app.MyAppGlideModule"
        android:value="GlideModule" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name="pro.network.yaluadmin.app.AppController"
        android:allowBackup="true"
        android:icon="@drawable/yalu_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/yalu_logo"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">


        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name="pro.network.yaluadmin.StartActivity"
            android:theme="@style/AppThemeNowhite"
        android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="pro.network.yaluadmin.NaviActivity"
            android:label="YALU MOBILES" />



        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBufZZ6hR1jYcnwqXg2egbpvCU8Vbd2UU0" />

        <activity
            android:name="pro.network.yaluadmin.product.MainActivityProduct"
            android:label="@string/app_name"
            android:theme="@style/AppThemeSe.NoActionBar">

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

        </activity>
        <activity
            android:name="pro.network.yaluadmin.banner.MainActivityBanner"
            android:label="@string/app_name"
            android:theme="@style/AppThemeSe.NoActionBar">

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

        </activity>
        <activity
            android:name="pro.network.yaluadmin.order.MainActivityOrder"
            android:label="@string/app_name"
            android:theme="@style/AppThemeSe.NoActionBar">

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

        </activity>

        <activity
            android:name="pro.network.yaluadmin.product.ProductRegister"
            android:label="Stock Register"
            android:theme="@style/AppThemeWhite" />
        <activity
            android:name="pro.network.yaluadmin.banner.BannerRegister"
            android:label="Banner Upload"
            android:theme="@style/AppThemeWhite" />
        <activity
            android:name="pro.network.yaluadmin.product.ProductUpdate"
            android:label="Stock Update"
            android:theme="@style/AppThemeWhite" />
        <service
            android:name=".app.FirebaseMessageReceiver"
            android:exported="false"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>